# maven-2024-10-01

./: .gitignore  README.md  pom.xml
docs/: cheatsheet.md  pics.md  raetsel.md
hello-world-plugin/: README.md  pom.xml
hello-world-plugin/src/main/java/de/samples/schulung/: DependencyCounterMojo.java
second-project/: pom.xml
simple-java-project/: README.md  pom.xml
simple-java-project/src/main/java/de/samples/schulung/: App.java
simple-java-project/src/main/resources/: log4j2.xml
simple-java-project/src/test/java/de/samples/schulung/: AppTest.java
src/main/java/de/samples/schulung/: App.java
src/test/java/de/samples/schulung/: AppTest.java
third-project/: pom.xml
third-project/src/main/java/de/samples/schulung/: Person.java
